## Configuration file used by filops.sh

# Lines starting with # are skipped as comments
# Every non-comment/non-empty line MUST have ONE cmd=action only:
# cmd=action
# Every cmd=action pair (CAP) is considered as:
# cmd    - unique code for action variable or alias to operation
#          Name Syntax:
#          No symbols allowed (a-z or A-Z or 0-9)
#          Name cannot start with numbers (e.g. 4096var is invalid)
# action - action  (bash command(s)/script(s)) cmd refers to
# Any number of cmd=action pair lines is possible.
# If action string needs file entry as argument, use ${f} as in MusicExample

## Standard cmd/action pairs (SCAPs) explained below
## SCAPS are defined by script internally
## DO NOTE REDEFINE SCAPs in .conf files
# d=rm -rf ${f}         => remove current Directory
# gc=GoToChildDir ${f}  => go inside current Child Directory
# gp=GoToParentDir      => go to current Parent Directory
# lc=ListCAPs ${f} >&2  => list known CAPs including SCAPs and UCAPs
# ls=ls -la ${f} >&2    => list directory contents
# o=OpenFile ${f}       => Open file to examine contents and then take action
# x=exit                => quit or exit the script
# ""="SkipThis"         => this means just <ENTER> skips current file

## Following are optional and Extra-Special CAP (xcap) cmds (not actions)
## and they all are prefixed with xcap_
## 1. xcap_TextOpener - user-defined to open text/ascii type files
## 2. xcap_AudioOpener - user-defined to open audio type files
## 3. xcap_AvOpener    - user-defined to open audio+video type files
## It can be a bash-command or /home/..path/plus/executable
# xcap_TextOpener=<app-to-open-file>

## User defined CAPs (UCAPs) can be defined by user

## MusicExample: To stack/organize songs in a given directory recursively
tl=mv ${f} /home/$USER/Music/mixtel
hn=mv ${f} /home/$USER/Music/mixhin
en=mv ${f} /home/$USER/Music/mixeng
ot=mv ${f} /home/$USER/Music/mixoth
#hi=echo "Hello World!"
xcap_AudioOpener=cvlc ${f} > /dev/null 2>&1
xcap_AvOpener=vlc ${f} > /dev/null 2>&1
xcap_TextOpener=gedit > /dev/null 2>&1
